# FileTransform

./: 2024.09.26 Employee_Location mapping.xlsx  FileTransform.csproj  FileTransform.csproj.Backup.tmp  FileTransform.sln  FileTransform_Manhattan.csproj  FileTransform_Manhattan.sln  KronosPayCodeMapping.csv  LegionPayCodes.xlsx  Program.cs  timezones.json
AppSettings/: appsettings.json
Client/: FileTransferClientFactory.cs  FtpFileTransferClient.cs  IFileTransferClient.cs
Commands/: ProcessFileCommand.cs
DataModel/: AccrualBalanceExportData.cs  ClockRecord.cs  HRData.cs  LocationEntityData.cs  ManhattanLocationData.cs  ManhattanPunchData.cs  PayCodeData.cs  PayrollRecord.cs
Decryption/: Decrypt.cs
FileProcessing/: AccrualBalanceExportProcessor.cs  CsvFileProcessorFactory.cs  ExtractEmployeeEntityData.cs  ExtractLocationEntityData.cs  ICsvFileProcessorStrategy.cs  JsonFileProcessorStrategy.cs  ManhattanPunchProcessor.cs  PaycodeExportProcessor.cs  PayrollProcessor.cs  PunchExportProcessor.cs
Helpers/: ClientSettingsLoader.cs  DateParser.cs  RetryHelper.cs
Logging/: LoggerObserver.cs
Properties/: launchSettings.json
SFTPExtract/: SFTPFileExtract.cs
Services/: KeyVaultService.cs
